server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/bezkoder-ui/html;
    index index.html index.htm index.nginx-debian.html;
    location /bezkoder-ui {
        try_files $uri $uri/ /index.html =404;
    }
}